[alias]
    #########
    # undo changes
    #########
    undo = restore
    u = u
    undo-all = restore .
    ua = undo-all

    #########
    # stage and unstage
    #########
    stage = add
    s = stage
    stage-all = add -A :/
    sa = stage-all
    stage-files = add -i
    sf = stage-some
    stage-lines = add -p
    sl = stage-parts

    unstage = restore --staged
    us = unstage
    unstage-all = restore --staged .
    usa = unstage-all


    #########
    # diffing
    #########
    diff-staged = diff --cached
    ds = diff-staged

    #########
    # commit and uncommit
    #########
    c = commit
    cm = commit
    commit-all = !git stage-all && !git cm
    ca = commit-all

    uncommit = reset --soft @^
    uc = uncommit
    invert-commit = revert
    ic = invert-commit
    drop-commit = reset --hard @^
    dc = drop-commit

    #########
    # branches
    #########
    list-branches = branch
    lb = branch
    select-branch = switch
    sb = switch
    delete-branch = branch -D
    db = branch -D
    create-branch = switch -c
    cb = create-branch

    recent = branch --sort=-committerdate
    pick-branch = !git select-branch $(git branch --list --no-color | fzf | xargs)
    pb = pick-branch

    #########
    # other navigation
    #########
    jump-to = checkout
    j = jump-to
    name-of = rev-parse --abbrev-ref
    name = name-of
    last = show @
    root = rev-parse --show-toplevel

    #########
    # utility
    #########
    wip = commit -am WIP --no-verify
    append = commit --amend --no-edit
    cp = cherry-pick

    rewrite-history = rebase -i
    rh = rewrite-history
    rhx = !git rebase -i $(git log --oneline --no-color -n20 | fzf | awk '{print $1}')~1
    reci = rebase --continue
    count-lines = !git ls-files | xargs cat | wc -l | xargs
